<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы сзодания сайтов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Измените на желаемый светлый цвет фона, например, #f5f5f5 */
            color: #333; /* Цвет текста на светлом фоне, например, #333 */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Добро пожаловать на курсы создания сайтов</h1>
        <p></p>
    </div>

    <div class="content">
        <h2></h2>
        <p></p>
    </div>

    <div class="projects">
        <h2>Мои проекты</h2>
        <ul>
            <li><a href="#">Проект 1</a></li>
            <li><a href="#">Проект 2</a></li>
            <li><a href="#">Проект 3</a></li>
        </ul>
    </div>


